from collections import deque

# Создание пустого дека
deque_example = deque()

# Добавление элемента 1 в конец дека
deque_example.append(1)

# Добавление элемента 2 в конец дека
deque_example.append(2)

# Добавление элемента 3 в конец дека
deque_example.append(3)

# Удаление элемента с конца дека и вывод его значения
# В текущем деке конец содержит 3, поэтому выведется 3
print(deque_example.pop())

# Удаление элемента с конца дека и вывод его значения
# После предыдущего удаления в конце дека находится 2, поэтому выведется 2
print(deque_example.pop())

# Вывод содержимого дека
# После удаления элементов, в деке осталась только одна позиция, которая пустая
print(deque_example)  # Ожидаемый вывод: deque([])
